<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href=".assets/css/style.css" />
</head>
<body>
    <div class="topbar">
        <div class="heading">
            <h2>Bradley Pagano</h2>
        </div>
        <div class="links">
            <div class="link1">
                <a href="index.html">About</a>
            </div>
            <div class="link2">
                <a href="portfolio.html">Portfolio</a>
            </div>
            <div class="link3">   
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>  
</body>
</html>